# NOTE!
# Create the .env to the backend root and copy and fill the values below

# Server configuration
PORT=4000
CORS_ORIGINS=http://localhost:3000 # separate multiple origins with comma

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Other configuration
XAPI_KEY=your_api_key

# Reddit configuration
REDDIT_APPNAME=your_reddit_client_id
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USER_AGENT=your_reddit_user_agent
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password
REDDIT_ACCESS_TOKEN=your_reddit_access_token # for testing purposes, the real token is fetched from Reddit API by using the credentials above